<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
  <style>
    @font-face {
      font-family:"Broadway";
      src: url("./assets/BroadwayRegular-7Bpow.ttf") format("truetype");
    }
    @font-face {
      font-family: "Fancy Matter";
      src: url("./assets/FancyMatterPersonalUse-lg5Ve.otf") format("truetype");
    }
    :root{--bg-color: #cc652c; --main-color: #fadacd;}
    * {font-family: 'Broadway', serif; color: var(--main-color);}
    body{background-color: var(--bg-color);}
    ul {margin: 2em 0;
      list-style: none;
    }
    ul li:first-child{margin-top: 2em;}
    ul li{
      font-family: "Fancy Matter", sans-serif;
      font-size: 1.2rem;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    h1,h2{margin:1em auto; text-align: center; font-size: 3.5rem; letter-spacing: 3px;
      /* -webkit-text-stroke-width: 1px; */
      /* -webkit-text-stroke-color: black; */
    font-weight: 100;}
    h2{
      text-align: left;
      -webkit-text-stroke-width: unset;
      -webkit-text-stroke-color: unset;
      font-size: 2rem;
    }
  </style>
  <title>AJAX</title>
</head>
<body>
  <h1>Asyn Requests AJAX, XML HTTP REQUEST</h1>

  <h2>XH Request</h2>
    <ul id="ajax-list"></ul>

  <h2>API FETCH</h2>
    <ul id="fetch"></ul>

  <script src="./xhr.js"></script>
</body>
</html>